<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="Mike Birkhead">
	<!-- Date: 2011-07-12 -->
	<title>Lever - Feature</title>
	<link href="../stylesheets/blueprint/screen.css" media="screen" rel="stylesheet" type="text/css" >
	<link href="../stylesheets/blueprint/print.css" media="print" rel="stylesheet" type="text/css" >
	<!--[if lt IE 8]><link href="../stylesheets/blueprint/ie.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
	<link href="../stylesheets/custom.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body>
<div id="header">
	<h1 id="top"><a href="../index.html">Lever - Feature</a></h1>
</div>
<div id="navigation">
	<ul>
		<li><a href="lever.html">Description</a></li>|
		<li><a href="lever_anim.html">Animations</a></li>|
		<li><a href="lever_feature.html">Features</a></li>|
		<li><a href="#">Sounds</a></li>
	</ul>
</div>
<div id="container">
	<div id="menu">
		<h4>Table of Contents</h4>
		<ul>
			<li><a href="#include">#Include</a></li>
			<li><a href="#function">#Function</a></li>
		</ul>
	</div>
	<div id="content">
		<h1 id="include">#Include</h1>
		<p class="info">Here I list every feature that this requires. For example, in order for this lever to function properly I need to be able to interact with objects, I need to be able to send messages when it reaches different states, and I need the ability to start a timer and then trigger something after a specified time. Each of these then links to the document that describes that feature, if it has been written.</p>
		<ul>
			<li><a href="#">Message Sending</a></li>
			<li><a href="#">Object Interaction</a></li>
			<li><a href="#">Timers</a></li>
		</ul>
		<p class="top"><a href="#top">top &#x2191;</a></p>
		<h1 id="function">#Function</h1>
		<p class="info">Here I list in very short sentences exactly how it is meant to function. No fluff, no bullshit, just the facts. It needs to do X and it needs to do it Y times. This file is for the people who need to implement it.</p>
		<ul>
			<li>Levers have a front and a back</li>
			<li>Levers will always start with their lever pointing to the back</li>
			<li>Levers can be grabbed from either the front or the back
				<ul>
					<li>If grabbed from the front the player pulls the lever.</li>
					<li>If grabbed from the back the player pushes the lever.</li>
				</ul>
			</li>
			<li>The lever has two states: on and off</li>
			<li>Etc.</li>
		</ul>
		<p class="top"><a href="#top">top &#x2191;</a></p>
	</div>
</div>
</body>
</html>